<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard_active"
        android:title="Dashboard" />
    <item
        android:id="@+id/pengeluaran"
        android:icon="@drawable/pengeluaran"
        android:title="Pengeluaran" />
    <item
        android:id="@+id/pemasukan"
        android:icon="@drawable/pemasukan"
        android:title="Pemasukan" />
    <item
        android:id="@+id/anggota"
        android:icon="@drawable/anggota"
        android:title="Anggota" />
</menu>