<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="org.hz240.wallefy.dashboard.dashboardFragment"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_to_dashboard_to_to_pengeluaran"
            app:destination="@id/pengeluaran"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/pemasukan"
            app:destination="@id/pemasukan"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_to_dashboard_to_to_anggota"
            app:destination="@id/anggota"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/anggota"
        android:name="org.hz240.wallefy.detailCommunity.anggota.anggotaFragment"
        android:label="Anggota"
        tools:layout="@layout/fragment_anggota" />
    <fragment
        android:id="@+id/pemasukan"
        android:name="org.hz240.wallefy.pemasukan.pemasukanFragment"
        android:label="Pemasukan"
        tools:layout="@layout/fragment_pemasukan" >
        <action
            android:id="@+id/action_pemasukan_to_tambahPemasukan"
            app:destination="@id/tambahPemasukan"
            app:enterAnim="@anim/anim_slide_in_bottom"
            app:exitAnim="@anim/anim_slide_out_bottom"
            app:popEnterAnim="@anim/anim_slide_in_bottom"
            app:popExitAnim="@anim/anim_slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/pengeluaran"
        android:name="org.hz240.wallefy.pengeluaran.pengeluaranFragment"
        android:label="Pengeluaran"
        tools:layout="@layout/fragment_pengeluaran" >
        <action
            android:id="@+id/action_pengeluaran_to_tambahPengeluaran"
            app:destination="@id/tambahPengeluaran"
            app:enterAnim="@anim/anim_slide_in_bottom"
            app:exitAnim="@anim/anim_slide_out_bottom"
            app:popEnterAnim="@anim/anim_slide_in_bottom"
            app:popExitAnim="@anim/anim_slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/tambahPemasukan"
        android:name="org.hz240.wallefy.pemasukan.tambahPemasukan"
        android:label="Tambah Pemasukan">
        <action
            android:id="@+id/action_tambahPemasukan_to_pemasukan"
            app:destination="@id/pemasukan"
            app:enterAnim="@anim/anim_slide_in_bottom"
            app:exitAnim="@anim/anim_slide_out_bottom"
            app:popEnterAnim="@anim/anim_slide_in_bottom"
            app:popExitAnim="@anim/anim_slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/tambahPengeluaran"
        android:name="org.hz240.wallefy.pengeluaran.tambahPengeluaran"
        android:label="Tambah Pengeluaran">
        <action
            android:id="@+id/action_tambahPengeluaran_to_pengeluaran"
            app:destination="@id/pengeluaran"
            app:enterAnim="@anim/anim_slide_in_bottom"
            app:exitAnim="@anim/anim_slide_out_bottom"
            app:popEnterAnim="@anim/anim_slide_in_bottom"
            app:popExitAnim="@anim/anim_slide_out_bottom" />
    </fragment>
</navigation>