<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    app:startDestination="@id/pengaturanUser2">
    <fragment
        android:id="@+id/pengaturanUser2"
        android:name="org.hz240.wallefy.pengaturan.pengaturanUser"
        android:label="pengaturanUser" />
</navigation>