<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable name="dataCommunityViewModel" type="org.hz240.wallefy.viewModel.CommunityListViewModel" />
</data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.pengeluaran.pengaturan.pengaturanKomunitas">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Info Komunitas"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileSection"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_community_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dataCommunityViewModel.communitySingle.displayName.toString()}"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_community_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dataCommunityViewModel.communitySingle.idCommunity.toString()}"
                        android:textColor="#ffffff"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/tv_community_lock"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="16sp"></TextView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_changeDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/iconChangeDisplayName"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="100dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_label_black_24dp"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Atur Nama Komunitas"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconChangeDisplayName"
                    app:layout_constraintStart_toEndOf="@+id/iconChangeDisplayName"
                    app:layout_constraintTop_toTopOf="@+id/iconChangeDisplayName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_lock_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/iconLockCommunity"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="100dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_enhanced_encryption_black_24dp"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Kunci Komunitas"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconLockCommunity"
                    app:layout_constraintStart_toEndOf="@+id/iconLockCommunity"
                    app:layout_constraintTop_toTopOf="@+id/iconLockCommunity"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_resetSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/iconResetSaldo"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="100dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_settings_backup_restore_black_24dp"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Reset Komunitas"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconResetSaldo"
                    app:layout_constraintStart_toEndOf="@+id/iconResetSaldo"
                    app:layout_constraintTop_toTopOf="@+id/iconResetSaldo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_delete_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/iconDeleteCommunity"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:paddingStart="4dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="100dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_delete_forever_black_24dp"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Hapus Komunitas"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconDeleteCommunity"
                    app:layout_constraintStart_toEndOf="@+id/iconDeleteCommunity"
                    app:layout_constraintTop_toTopOf="@+id/iconDeleteCommunity"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>