<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="dataUsersViewModel" type="org.hz240.wallefy.dashboard.UserViewModel" />
        <variable name="dataCommunityViewModel" type="org.hz240.wallefy.communityList.CommunityListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".pengaturan.pengaturanFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Pengaturan"
                app:navigationIcon="@drawable/ic_close_black_24dp"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/to_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/icon_account_info"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:includeFontPadding="false"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="4dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="100dp"
                        app:elevation="0dp"
                        app:icon="@drawable/ic_person_outline_black_24dp"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Info Akun"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_account_info"
                        app:layout_constraintStart_toEndOf="@+id/icon_account_info"
                        app:layout_constraintTop_toTopOf="@+id/icon_account_info"
                        app:layout_constraintVertical_bias="0.545"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/to_settingsCommunity"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_account_info">

                    <Button
                        android:id="@+id/icon_community"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:includeFontPadding="false"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="4dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="100dp"
                        app:elevation="0dp"
                        app:icon="@drawable/ic_group_work_black_24dp"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Info Komunitas"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_community"
                        app:layout_constraintStart_toEndOf="@+id/icon_community"
                        app:layout_constraintTop_toTopOf="@+id/icon_community"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/to_out_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_notification">

                    <Button
                        android:id="@+id/outCm"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:includeFontPadding="false"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="4dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="100dp"
                        app:elevation="0dp"
                        app:icon="@drawable/ic_directions_run_black_24dp"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Keluar Komunitas"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/outCm"
                        app:layout_constraintStart_toEndOf="@+id/outCm"
                        app:layout_constraintTop_toTopOf="@+id/outCm"
                        app:layout_constraintVertical_bias="0.545"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/to_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_out_community">

                    <Button
                        android:id="@+id/icon_signout"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:includeFontPadding="false"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:padding="0dp"
                        android:paddingStart="4dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="100dp"
                        app:elevation="0dp"
                        app:icon="@drawable/ic_exit_to_app_black_24dp"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Keluar Akun"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_signout"
                        app:layout_constraintStart_toEndOf="@+id/icon_signout"
                        app:layout_constraintTop_toTopOf="@+id/icon_signout"
                        app:layout_constraintVertical_bias="0.545"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>